[Programs]
perl = perl
python = python
bowtie = bowtie
bowtie-build = bowtie-build
java = java
bowtie2-build = bowtie2-build
bowtie2 = bowtie2
picard-tool = /usr/local/bioinfo/picard-tools/1.130/picard.jar
bwa = bwa
samtools = /usr/local/bioinfo/samtools/1.2/bin/samtools
circos = /homedir/gmartin/script/circos-0.52/bin/circos
bamgrepreads = /home/galaxydev/SouthGreen_tools/Galaxy_SouthGreen/scaffremodler/bamgrepreads